@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Sans Serif";
}

button {
  background: transparent;
}

a {
  text-decoration: none !important;
}

//
//  VARIABLES
//

$white: #fff;
$background: #f7f8fc;
$black: #000;
$light-gray: #eae9e9;
$main: #2d9cdb;
$main-darker: #2f80ed;
$secondary: #f2994a;
$text-dark: #4f4f4f;
$border-color: #dbdbdb;
$notifications: #eb5757;
$main-light-opacity: rgba($main, 0.15);

//
//  MIXINS
//
@mixin burgerStripe($property) {
  content: "";
  position: absolute;
  #{$property}: 6px;
  width: 2.5rem;
  left: 0;
  height: 2px;
  background-color: $black;
}

@mixin closeButton {
  color: $border-color;
  transition: all 0.2s ease-in;

  &:hover {
    // color: rgba($black, 0.5);
    transform: scale(1.2);
  }
}

hr {
  height: 1px;
  width: 80%;
  background-color: $light-gray;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: $background;
  position: relative;
}

//
//  OTHER
//

.btn-reset {
  border: none;

  &:focus {
    outline: 0;
  }
}

.spacer {
  padding: 2rem;
}

//
//  NAVIGATION
//

.navigation {
  position: sticky;
  z-index: 99999;
  height: 6rem;
  background-color: $white;
  box-shadow: 4px 0 4px rgba($black, 0.25);
  top: 0;

  @media only screen and (min-width: 850px) {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  & .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 3rem;

    @media only screen and (min-width: 850px) {
      margin: 0 auto;
    }

    & .brand {
      font-size: 2.5rem;
      text-decoration: underline;

      & a {
        color: $black;
      }
    }

    & .burger-menu {
      cursor: pointer;
      width: 3rem;
      height: 2.4rem;
      position: relative;
      background-color: $white;

      @media only screen and (min-width: 850px) {
        display: none;
      }

      & .burger {
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        background-color: $black;
        height: 2px;
        width: 2rem;

        &::before {
          @include burgerStripe(top);
        }

        &::after {
          @include burgerStripe(bottom);
        }
      }
    }
  }

  .nav-list {
    // padding: 0 3.5rem;
    font-size: 1.8rem;
    background-color: $white;
    position: absolute;
    width: 100%;
    height: calc(100vh - 6rem);
    border-top: solid 5px $background;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba($black, 0.25);
    overflow-x: hidden;

    @media only screen and (min-width: 850px) {
      overflow-x: visible;
      height: inherit;
      justify-content: center;
      flex-direction: row;
      position: relative;
      margin: 0;
      padding: 0;
      box-shadow: none;
      border: none;
      width: 60%;
      font-size: 1.4rem;
    }

    & .authenticated {
      display: flex;
      flex-direction: column-reverse;
      width: 80%;
      margin: 0 auto;

      @media only screen and (min-width: 850px) {
        flex-direction: row;
      }
    }

    & .unauthenticated {
      display: flex;
      flex-direction: column-reverse;
      width: 80%;
      margin: 0 auto;

      & li:nth-child(2) {
        @media only screen and (max-width: 850px) {
          padding: 3rem 0 0 0 !important;
        }
      }

      @media only screen and (min-width: 850px) {
        flex-direction: row;
      }

      & li {
        @media only screen and (min-width: 850px) {
          margin-left: 2rem;
        }
      }

      & .link-container {
        @media only screen and (max-width: 850px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }

      & a {
        @media only screen and (max-width: 850px) {
          padding: 1rem;
          background-color: $white;
          color: $black;
          width: 100%;
          margin: 0 auto;
          margin-bottom: 1rem;
        }
      }
    }

    & .dropdown-courses {
      position: relative;
      display: block;
      padding-top: 0 !important;
      border-bottom: solid 1px $border-color;
      width: 100%;
      margin: 0 auto;

      @media only screen and (min-width: 850px) {
        width: 6rem;
        height: 6rem;
        padding: 0 !important;
        margin: 0;
        border: none;
      }

      & button {
        width: 100%;
        padding: 2rem 0;

        @media only screen and (min-width: 850px) {
          margin-top: 1.9rem;
          background-color: $white;
          padding: 0;
        }
      }

      @media only screen and (min-width: 850px) {
        display: block;
      }

      &:hover>.dropdown-courses-list {
        @media only screen and (min-width: 850px) {
          display: block;
        }
      }

      &-list {
        display: none;

        @media only screen and (min-width: 850px) {
          display: none;
          border: solid 1px $border-color;
          background-color: $white;
          width: 15rem;
          border-radius: 5px;
          top: 100%;
          left: 0;
          position: absolute;

          & li {
            margin: 0;
            cursor: pointer;

            & a {
              text-align: left;
              width: 100%;
              padding: 1rem 2rem;

              &:hover {
                background-color: $light-gray;
              }

            }
          }
        }
      }
    }

    & .btn-signup {
      font-size: 1.6rem;
      border-radius: 0;
      background-color: $main-darker;
      color: $white;
      width: 15rem;
      margin-left: 1.5rem;

      @media only screen and (max-width: 850px) {
        margin-top: 2rem;
      }

      &:hover {
        filter: opacity(0.9);
      }
    }

    & ul {
      list-style: none;
      width: 100%;

      @media only screen and (min-width: 850px) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42.5rem;
        margin: 0;
        font-size: 1.5rem;
      }

      & .user-profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        padding: 0 !important;
        cursor: pointer;
        position: relative;

        @media only screen and (max-width: 850px) {
          margin-top: 3rem;
        }

        &:hover>.user-dropdown {
          @media only screen and (min-width: 850px) {
            display: block;
          }
        }

        & .user-dropdown {
          & .navigation-list-item--profile {
            & a {
              // background-color: rgba($light-gray, 0.3);
              display: block;
              width: 100%;
              padding: 2rem 0;
              margin-top: 1rem;
              margin-bottom: 1rem;

              @media only screen and (min-width: 850px) {
                padding: 1rem;
                width: 100%;
                text-align: left;
                margin: 0;
                background-color: $white;

                &:hover {
                  background-color: $light-gray;
                }
              }
            }
          }

          & .navigation-list-item--signout {
            & button {
              width: 100%;
              padding: 2rem 0;
              // background-color: rgba($light-gray, 0.3);
              margin-bottom: 1rem;

              @media only screen and (min-width: 850px) {
                padding: 1rem;
                width: 100%;
                text-align: left;
                background-color: $white;
                margin: 0;

                &:hover {
                  background-color: $light-gray;
                }
              }
            }
          }



          & li {
            font-weight: normal;
            padding: 0;

            @media only screen and (min-width: 850px) {
              margin: 0;
            }
          }

          @media only screen and (min-width: 850px) {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            width: 10rem;
            background-color: $white;
            border: solid 1px $border-color;
            border-radius: 5px;
          }

        }

        @media only screen and (min-width: 850px) {
          flex-direction: row-reverse;
          align-items: center;
          border-bottom: none;
          font-weight: normal;
          margin: 0 2rem;
        }

        & .user-profile-info {
          background-color: rgba($light-gray, 0.3);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          height: 20vh;
          min-height: 15rem;

          @media only screen and (min-width: 850px) {
            flex-direction: row-reverse;
            background-color: $white;
            max-height: 6rem;
            min-height: 1rem;
          }
        }

        & .user-profile--image {
          height: 8rem;
          width: 8rem;
          border-radius: 5rem;
          margin-bottom: 0.5rem;

          @media only screen and (min-width: 850px) {
            height: 4rem;
            width: 4rem;
            margin: 0;
            margin-left: 0.5rem;
            margin-right: 1rem;
          }
        }
      }

      // & .user-bell {
      //   font-size: 2.1rem !important;
      //   position: relative;
      //   color: $text-dark;
      //   width: 2.1rem;
      //   margin-left: auto;
      //   margin-top: 1rem;
      //   z-index: 999;

      //   & button {
      //     background-color: none;
      //     border: none;
      //   }

      //   & .notification-header {
      //     padding: 1rem;
      //     border-bottom: solid 1px $light-gray;
      //     display: flex;
      //     border-radius: 5px;
      //     justify-content: space-around;
      //     align-items: center;

      //     & .clear-notifications {
      //       margin-left: 0.5rem;
      //       font-size: 1.6rem;
      //       color: $white;
      //     }

      //     @media only screen and (min-width: 400px) {
      //       margin: 1rem 0 2rem 1rem;
      //     }

      //     @media only screen and (min-width: 800px) and (max-width: 1000px) {
      //       margin: 1rem 0 2rem 2rem;
      //     }

      //     @media only screen and (min-width: 850px) {
      //       margin: 0;
      //       background-color: rgba($main-darker, 0.75);
      //       border-radius: 5px 0 0;
      //       color: $white;
      //     }
      //   }

      //   & .notification-list {
      //     padding: 1rem;
      //     width: 100vw;
      //     min-height: 70vh;
      //     position: absolute;
      //     right: 0;
      //     top: 0;
      //     z-index: 9999;
      //     background-color: $white;
      //     transform: translate(3.5rem, -1rem);
      //     transition: all 0.2s ease-in;
      //     cursor: default;

      //     &::-webkit-scrollbar {
      //       display: none;
      //     }

      //     &.hidden {
      //       @media only screen and (max-width: 850px) {
      //         transition: all 0.2s ease-in;
      //         animation: notifSlideOut 0.2s ease-in;
      //       }

      //       left: 50rem;
      //       transform: translate(50rem, -1rem);
      //     }

      //     .close-notifications {
      //       @include closeButton();
      //       margin-left: auto;

      //       @media only screen and (min-width: 1000px) {
      //         color: $white !important;
      //       }
      //     }

      //     &:hover {
      //       @media only screen and (min-width: 850px) {
      //         display: block;
      //       }
      //     }

      //     &-item {
      //       display: flex;
      //       font-size: 1.5rem;
      //       justify-content: flex-start;
      //       margin: 2rem 0 2rem 0;
      //       align-items: center;
      //       border-bottom: solid 1px $light-gray;
      //       cursor: pointer;

      //       width: & p {
      //         margin-bottom: 0 !important;
      //       }

      //       @media only screen and (min-width: 400px) {
      //         margin: 1rem 1rem 2rem 2rem;
      //       }

      //       @media only screen and (min-width: 800px) and (max-width: 850px) {
      //         margin: 1rem 0 2rem 3.5rem;
      //       }
      //     }

      //     &-image {
      //       height: 5rem;
      //       width: 5rem;
      //       background-color: $notifications;
      //       margin-right: 1.5rem;
      //     }

      //     @media only screen and (min-width: 850px) {
      //       animation: none;
      //       transition: none;
      //       position: absolute;
      //       width: 40rem;
      //       min-height: 10rem;
      //       max-height: 40rem;
      //       overflow-y: scroll;
      //       border-radius: 5px;
      //       top: 3rem;
      //       left: 0;
      //       right: 0;
      //       padding: 0;
      //       padding-bottom: 1rem;
      //       border-top: solid 1px $light-gray;
      //       box-shadow: 4px 0 8px rgba($black, 0.15);
      //       transform: none;
      //     }
      //   }

      //   @media only screen and (min-width: 850px) {
      //     font-size: 2.1rem;
      //     cursor: pointer;
      //     margin-left: 1rem;
      //   }

      //   & .notification-number {
      //     position: absolute;
      //     right: -5px;
      //     bottom: 1.5rem;
      //     background-color: $notifications;
      //     font-weight: bold;
      //     display: flex;
      //     justify-content: center;
      //     align-items: center;
      //     height: 1.5rem;
      //     width: 1.5rem;
      //     color: $white;
      //     border-radius: 50px;
      //     font-size: 1rem;
      //     height: 1.5rem;
      //     width: 1.5rem;

      //     @media only screen and (min-width: 850px) {
      //       right: -5px;
      //       bottom: 0;
      //     }
      //   }
      // }

      & li {
        text-align: center;

        @media only screen and (min-width: 850px) {
          display: flex;
          align-items: center;
        }

        & a {
          text-decoration: none;
          color: $black;
        }
      }

      & li:not(:nth-child(2)) {
        padding: 1.5rem 0;

        @media only screen and (min-width: 850px) {
          padding: 0;
        }
      }

      & li:nth-child(2) {
        padding-top: 3rem;
        padding-bottom: 1.5rem;

        @media only screen and (min-width: 850px) {
          padding: 0;
        }
      }
    }

    & .navigation-footer {
      position: relative;
      z-index: 9999;
      font-size: 1.3rem;

      margin: 2rem auto;
      text-align: center;

      @media only screen and (min-width: 850px) {
        display: none;
      }

      & span {
        display: block;

        &:last-child {
          text-decoration: underline;
        }
      }
    }
  }

  .hidden {
    transition: opacity 0.4s ease-in, left 0.4s ease-in;
    opacity: 0;
    left: -9999px;
  }

  .show {
    @media only screen and (max-width: 850px) {
      transition: opacity 0.3s ease-in, left 0.4s;
    }

    opacity: 1;
    left: 0;
  }
}

@keyframes notifSlideOut {
  from {
    right: 0;
  }

  to {
    left: 50rem;
  }
}

//
//  HERO
//

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;


  &-wallpaper {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);

    @media only screen and (min-width: 850px) {
      flex-direction: row-reverse;
      clip-path: polygon(0 0, 100% 0, 100% 40vh, 0 100%);
    }
  }


  &-info {
    position: relative;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    @media only screen and (min-width: 850px) {
      flex-direction: row-reverse;
      justify-content: space-around;
    }

    & .hero-right {
      width: 90%;
      height: auto;
      margin-bottom: 2rem;

      @media only screen and (min-width: 850px) {
        width: 50%;
        max-width: 500rem;
      }
    }

    & .hero-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      color: $white;
      padding: 0 2rem;

      @media only screen and (min-width: 1930px) {
        transform: translate(30%, -60%);
      }

      & h1 {
        @media only screen and (min-width: 850px) and (max-width: 1400px) {
          font-size: 3rem;
        }

        @media only screen and (min-width: 850px) {
          font-size: 6rem;
        }
      }


      & p {
        margin-bottom: 2rem;

        @media only screen and (min-width: 850px) and (max-width: 1300px) {
          font-size: 2rem;
        }

        @media only screen and (min-width: 850px) {
          font-size: 3rem;
        }
      }

      & span {
        display: block;
        font-size: 1.5rem;
      }

      &-links {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media only screen and (min-width: 850px) {
          flex-direction: row;
        }
      }

      &-courses-link,
      &-signup-link {
        display: inline-block;
        width: 80%;
        margin: 0 auto;
        border-radius: 9px;
        font-weight: bold;
        margin-bottom: 1rem;

        @media only screen and (min-width: 850px) {
          width: 30rem;
          font-size: 2.7rem;
          padding: 0.8rem;
          margin-bottom: 2rem;
        }
      }

      &-signup-link {
        background: $white;
        text-align: center;
        color: #2F80ED;
        padding: 1rem 0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      }

      &-courses-link {
        text-align: center;
        color: $white;
        box-sizing: border-box;
        border: 3px solid #FFFFFF;
        padding: 0.7rem 0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        @media only screen and (min-width: 850px) {
          box-sizing: content-box;
          margin-left: 1rem;
          padding: 0.5rem;
        }
      }
    }
  }
}

//
//  COURSE HERO
//

.course-hero {
  height: 95vh;
  background-color: $main-light-opacity;

  @media only screen and (min-width: 320px) {
    height: 55rem;
  }

  &-inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;

    @media only screen and (min-width: 620px) {
      height: 100%;
      text-align: center;
    }

    @media only screen and (min-width: 900px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 100rem;
      margin: 0 auto;
    }

    @media only screen and (min-width: 1600px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 130rem;
      margin: 0 auto;
    }

    & h1 {
      color: $main-darker;
      font-size: 3.5rem;
      font-weight: bold;

      @media only screen and (min-width: 900px) {
        font-size: 4rem;
      }
    }

    & h3 {
      color: $main-darker !important;
      margin-top: 2rem;
      font-size: 2.2rem;
      font-weight: lighter;

      @media only screen and (min-width: 900px) {
        font-size: 2.5rem;
      }
    }

    & img {
      width: 90%;

      @media only screen and (min-width: 620px) {
        width: 65%;
      }

      @media only screen and (min-width: 900px) {
        width: 50rem;
      }
    }
  }
}

//
//  COURSES
//

.courses {
  & h3 {
    font-size: 2.6rem;
    color: $text-dark;
  }

  & .courses-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    // fix last element
    &::after {
      content: "";
      flex: 0 0 32%;
      max-width: 480px;
    }

    @media only screen and (min-width: 850px) {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    @media only screen and (max-width: 1200px) {
      justify-content: center;
    }
  }

  & .container {
    position: relative;
  }

  .view-as {
    display: none;

    & span {
      margin-right: 0.5rem;
    }

    @media only screen and (min-width: 850px) {
      display: block;
      position: absolute;
      right: 3rem;
      top: 4rem;
      font-size: 2rem;
      color: rgba($text-dark, 0.35);
      font-weight: normal;

      & svg {
        cursor: pointer;
      }

      & svg:hover~.view-as-dropdown {
        display: flex !important;
      }

      & .view-as-dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: $main-darker;
        color: $white;
        justify-content: space-around;
        align-items: center;
        width: 12rem;
        height: 6rem;
        text-align: center;
        padding: 0 0.85rem;
        border-radius: 3px;
        display: none;
        z-index: 9999;

        &:hover {
          display: flex !important;
        }

        &::before {
          content: "";
          position: absolute;
          bottom: 75%;
          right: 0.5rem;
          background-color: inherit;
          height: 2rem;
          width: 2rem;
          transform: rotate(45deg);
        }

        & span {
          font-size: 1.1rem;
          display: block;
          margin-right: 0;
          font-weight: bold;
        }

        &-grid {
          margin-right: 0.5rem;
          color: $white !important;
        }

        &-list {
          color: $white !important;
        }
      }
    }
  }
}

//
//  FORM PAGES
//
.form-wrapper {
  height: calc(100vh - 7rem);
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100rem;

  @media only screen and (min-width: 850px) {
    & .form-image {
      height: 80%;
      box-shadow: 2px 2px 32px rgba($black, 0.15);
      width: 60vw;
      background-color: $main;
      border-radius: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }

  & .form-policy {
    padding: 1rem 0;
    border-bottom: solid 1px $light-gray;
    font-size: 1.2rem;

    & a {
      font-size: 1.2rem;
    }
  }
}

// FORM FOR BIGGER SCREEN
.authentication-form {
  padding: 0 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
  width: 100%;

  @media only screen and (min-width: 850px) {
    padding: 3.5rem 0;
    background-color: $white;
    box-shadow: 2px 2px 32px rgba($black, 0.15);
    transform: translate(-80%);
    border-radius: 3px;
  }

  @media only screen and (min-width: 600px) {
    width: 45rem;
  }

  & h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  & span {
    text-align: center;
    width: 80%;
    font-size: 1.4rem;
    text-align: left;
    margin-top: 1rem;

    & a {
      font-weight: bold;
      font-size: 1.5rem;
    }
  }

  & .form-group {
    width: 80%;
  }

  // & .passwordInput {
  //   position: relative;

  //   &::before {
  //     content: "test";
  //     position: absolute;
  //     display: block;
  //     width: 1rem;
  //     height: 1rem;
  //     left: 1px;
  //     top: 1px;
  //     background-color: orangered;
  //     z-index: 999999;
  //     // transform: translateY(-50%);

  //   }
  // }


  & input {
    font-family: "Roboto", "Sans Serif";
    height: 4rem;
    font-size: 2rem;
  }

  & .btn {
    margin-top: 1.5rem;
    background-color: $main;
    height: 4rem;
    border: none;
    width: 80%;
    border-radius: 5px;
    color: $white;
    font-family: inherit;
    font-size: 1.4rem;
    letter-spacing: 1.5px;
    box-shadow: 3px 3px 8px rgba($black, 0.25);
    transition: filter 0.2s ease-in;

    &:hover {
      filter: opacity(0.8);
    }
  }
}

//
//  TITLE
//

.title-container {
  color: $text-dark;
  width: 95vw;
  margin: 0 auto;
  text-align: center;

  &.left {
    text-align: left;
  }

  &.right {
    text-align: left;
  }

  & h2 {
    font-size: 2.6rem;

    @media only screen and (min-width: 850px) {
      font-size: 4rem;
    }

    @media only screen and (min-width: 1920px) {
      font-size: 5rem;
    }
  }

  & span {
    font-size: 1.6rem;
    margin: 0 auto;
    display: block;
    width: 90%;

    @media only screen and (min-width: 850px) {
      font-size: 2rem;
    }

    @media only screen and (min-width: 1920px) {
      font-size: 2.5rem;
    }
  }
}

//
//  CARDS
//

.card-simple {
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 25px 20px #e9ecf9;
  color: $text-dark;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in;
  cursor: pointer;
  position: relative;

  &.card-new {
    overflow: hidden;

    &::before {
      content: "NEW";
      color: $white;
      background-color: $main-darker;
      display: block;
      height: 4rem;
      width: 15rem;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3rem;
      font-weight: bold;
      letter-spacing: 2px;
      top: 0.7rem;
      left: -4.51rem;
      z-index: 9999;
      transform: rotate(-45deg);
    }
  }

  &:hover {
    opacity: 0.9;
    transform: scale(1.1);
  }

  & img {
    width: 6rem;
  }
}

.card-lg {
  height: 25rem;
  width: 25rem;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 3rem;

  @media only screen and (min-width: 850px) {
    margin: 1rem 2rem;
  }

  & p {
    margin-top: 0.25rem;
  }
}

.card-sm {
  height: 11.5rem;
  width: 11.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 1rem;
  animation: cardComeIn 0.3s ease-in;

  & img {
    max-width: 5rem;
    margin: 0 !important;
  }
}

// CARD LIST
.card-xlg-list {
  animation: cardComeIn 0.6s ease-in;
  min-width: 100%;
  width: 100%;
  height: 20rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;

  & img {
    width: 13rem;
    width: 30rem;

    @media only screen and (min-width: 1000px) {
      height: 20rem;
      width: auto;
    }

    @media only screen and (min-width: 1000px) {
      margin-right: 3.5rem;
    }
  }

  & h3 {
    font-size: 2.2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;

    &.text-sm {
      font-size: 2rem;
    }
  }

  & p {
    font-size: 1.4rem;
    color: rgba($text-dark, 0.5);
    width: 80%;
  }

  & .card-info {
    width: 100%;
  }

  & .card-details {
    margin-left: 1rem;

    & span {
      font-size: 1.4rem;
      font-weight: bold;
      color: rgba($text-dark, 0.45);
      padding-right: 1rem;

      &:not(:first-child) {
        padding-left: 1rem;
      }

      &:not(:last-child) {
        border-right: solid 1px rgba($text-dark, 0.5);
      }
    }
  }

  & .card-rating {
    display: flex;
    align-items: center;

    &-rating {
      font-size: 2.2rem;
      color: $main-darker;
      font-weight: bold;
      margin-right: 0.75rem;
    }

    &-count {
      font-size: 1.1rem;
      color: rgba($text-dark, 0.5);
    }

    &-star {
      font-size: 1.5rem;
      margin-right: 0.35rem;
      color: $main-darker;
    }
  }

  & .card-rating-footer {
    margin: 0.5rem 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;


    & img {
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 50px;
      margin-right: 0.25rem;
    }

    & span {
      font-size: 1.4rem;
      margin-right: 1rem;
    }
  }
}

// CARD GRID
.card-xlg {
  animation: cardComeIn 0.6s ease-in;
  justify-content: flex-start;
  width: 95%;
  max-width: 30rem;
  min-height: 50rem;
  // max-height: 45rem;
  margin: 2rem 0;
  overflow: hidden;

  @media only screen and (min-width: 1000px) {
    max-width: 35rem;
    max-height: 62rem;
  }

  @media only screen and (min-width: 850px) and (max-width: 1200px) {
    margin: 2rem;
  }

  & img {
    height: 20rem;
    width: 100%;
    border-radius: 5px 5px 0 0;
    box-shadow: 3px 2px 5px rgba($black, 0.25);

    @media only screen and (min-width: 1000px) {
      height: 20rem;
    }
  }

  & .card-info {
    padding: 1rem 1.5rem;

    @media only screen and (min-width: 1000px) {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  & h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;

    &.text-sm {
      font-size: 1.4rem;
    }

    @media only screen and (min-width: 1000px) {
      font-size: 2.5rem;
      margin-top: 0;
      height: 5.5rem;
    }
  }

  & p {
    font-size: 1.4rem;
    color: $text-dark;
    margin-bottom: 1rem;

    @media only screen and (min-width: 1000px) {
      height: 11rem;
    }
  }

  & .card-details {
    font-size: 1.2rem;
    color: rgba($text-dark, 0.5);
    font-weight: bold;

    @media only screen and (min-width: 1000px) {
      font-size: 1.6;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      border-top: solid 1px $border-color;
      border-bottom: solid 1px $border-color;
      display: flex;
      justify-content: space-around;
    }

    & span {
      @media only screen and (min-width: 1000px) {
        font-size: 1.3rem;
      }

      &:not(:last-child) {
        border-right: solid 1px rgba($text-dark, 0.5);
        padding-right: 1rem;

        @media only screen and (min-width: 1000px) {
          border: none;
        }
      }

      &:not(:first-child) {
        margin-left: 1rem;
      }
    }

    margin-bottom: 1rem;
  }

  & .card-rating-footer {
    width: 100%;
    display: flex;
    margin-top: 0.25rem;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.5rem 1.5rem;

    @media only screen and (min-width: 950px) {
      flex-direction: row;
      position: relative;
      justify-content: space-between;
      align-items: center;
      padding: 0;
    }

    & .card-rating-creator {
      margin-top: 0.75rem;
      flex: 1;
      text-align: center;

      @media only screen and (min-width: 850px) {
        margin-top: 0;
        flex: 1;
      }
    }

    & .card-rating {
      flex: 4;

      @media only screen and (min-width: 1000px) {
        flex: 1;
      }

      &-rating {
        font-size: 2.2rem;
        color: $main-darker;
        font-weight: bold;
        margin-right: 0.75rem;
      }

      &-count {
        font-size: 1.2rem;
        color: rgba($text-dark, 0.5);
        display: block;
      }

      &-star {
        font-size: 1.7rem;
        margin-right: 0.15rem;
        color: $main-darker;
        margin-bottom: 0.25rem;
      }
    }

    & img {
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 50px;
      margin-right: 0.25rem;

      @media only screen and (min-width: 1000px) {
        height: 3rem;
        width: 3rem;
      }
    }

    & .card-creator {
      font-size: 1.4rem;
    }
  }
}

.card-container {
  @media only screen and (min-width: 850px) {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: initial;
  }
}

//
//  OFFERS
//

.offers {
  &-wrapper {
    background-color: $main-light-opacity;
    padding: 4rem 0;

    @media only screen and (min-width: 850px) {
      display: flex;
      margin-top: 3rem;
      justify-content: center;
      padding: 10rem 0;
      margin-bottom: 5rem;
    }
  }

  & img {
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    display: block;
    margin: 0.5rem auto 4rem auto;
    width: 85%;

    @media only screen and (min-width: 850px) {
      width: 60rem;
      margin: 0;
      margin-right: 5rem;
    }
  }

  & h2 {
    color: $text-dark;
    font-size: 2.6rem;
    font-weight: medium;
    margin-bottom: 1rem;

    @media only screen and (min-width: 850px) {
      font-size: 3.3rem;
      margin-bottom: 2rem;
    }
  }

  & ul {
    margin-left: 6rem;
    list-style: none;
    position: relative;
    margin-bottom: 2rem;

    & li {
      font-size: 1.6rem;
      color: $main-darker;
      font-weight: bold;
      margin-bottom: 2rem;

      @media only screen and (min-width: 850px) {
        font-size: 1.9rem;
      }

      @media only screen and (min-width: 1200px) {
        font-size: 2.1rem;
      }
    }

    &::before {
      content: "";
      height: 100%;
      width: 3px;
      background-color: $main-darker;
      position: absolute;
      top: 0;
      left: -3rem;

      max-height: 27rem;
    }
  }

  & .find-course {
    padding: 5rem 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    @media only screen and (min-width: 1000px) {
      width: 100rem;
    }

    @media only screen and (min-width: 850px) {
      flex-direction: row;
    }

    & .view-all-card {
      background-color: $main-darker;

      & p {
        color: $white;
        margin: 0;
      }
    }

    & h2 {
      color: $text-dark;
      font-size: 2.6rem;
      font-weight: medium;
      margin-bottom: 1rem;

      @media only screen and (min-width: 850px) {
        font-size: 3.3rem;
        margin-bottom: 2rem;
      }
    }

    & .positions {
      margin-left: 6rem;

      & li:hover {
        cursor: pointer;
        transition: all 0.1s ease-in;
        transform: scale(1.02);
      }

      & button {
        background-color: none;
        border: none;
        margin: 0;
        padding: 0;
        font-size: 1.6rem;
        color: $main-darker;
        font-weight: bold;

        @media only screen and (min-width: 850px) {
          font-size: 1.9rem;
        }

        @media only screen and (min-width: 1200px) {
          font-size: 2.1rem;
        }
      }
    }

    &-cards {
      @media only screen and (min-width: 850px) {
        width: 50%;
      }

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  }
}

@keyframes cardComeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

//
//  FOOTER
//

.footer {
  height: 6rem;
  background-color: $main;
  display: flex;
  justify-content: center;
  align-items: center;

  & p {
    font-weight: lighter;
    margin: 0;
    font-size: 1.5rem;
    color: $white;
  }
}

//
//  404 PAGE NOT FOUND
//

.forofor {
  height: calc(100vh - 12rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $text-dark;
  text-align: center;

  & h1 {
    font-size: 3rem;
  }

  & p {
    font-size: 1.2rem;
  }
}

//
//  VIDEO PAGE
//

.video-wrapper {
  @media only screen and (min-width: 1000px) {
    display: flex;
  }
}

.content-wrapper {
  width: 100%;

  & .video {
    display: block;
    height: 60vw;
    max-height: 150rem;
    width: 100%;
    background-color: gray;

    @media only screen and (min-width: 1000px) and (max-width: 1200px) {
      max-height: 50rem;
    }

    @media only screen and (min-width: 1200px) and (max-width: 1920px) {
      max-height: 55rem;
    }

    @media only screen and (min-width: 1920px) and (max-width: 2300px) {
      max-height: 70rem;
    }

    @media only screen and (min-width: 2300px) {
      max-height: 90rem;
    }
  }

  & .quiz {
    display: block;
    width: 80%;
    margin: 0 auto;
    font-size: 1.5rem;

    @media only screen and (min-width: 1000px) {
      height: 85vh;
    }

    &-container {
      margin-top: 2rem;

      @media only screen and (min-width: 1000px) {
        padding: 5rem 0;
      }

      @media only screen and (min-width: 850px) {
        width: 50rem;
        margin: 0 auto;
      }

      & .quiz-title {
        margin-bottom: 0.5rem;
        font-size: 3rem;
        font-weight: bold;
      }

      & select {
        font-size: 1.6rem;

        @media only screen and (min-width: 1000px) {
          height: 5rem;
        }
      }

      & label {
        margin-top: 1rem;
        font-size: 1.8rem;
      }
    }

    & .result-container {
      margin-top: 1.5rem;
      display: flex;
      align-items: center;

      & button {
        font-size: 1.5rem;
        width: 100%;
        max-width: 15rem;

        @media only screen and (min-width: 1000px) {
          height: 4rem;
        }
      }

      & span {
        margin-left: 1rem;
        font-size: 1.4rem;
        color: $text-dark;

        @media only screen and (min-width: 1000px) {
          font-size: 2rem;
          margin-left: 2rem;
        }
      }
    }

    @media only screen and (min-width: 1000px) and (max-width: 1200px) {
      max-height: 50rem;
    }

    @media only screen and (min-width: 1200px) and (max-width: 1400px) {
      max-height: 55rem;
    }

    @media only screen and (min-width: 1400px) and (max-width: 1920px) {
      max-height: 55rem;
    }

    @media only screen and (min-width: 1920px) and (max-width: 2300px) {
      max-height: 70rem;
    }

    @media only screen and (min-width: 2300px) {
      max-height: 90rem;
    }
  }
}

.info {
  position: relative;

  @media only screen and (max-width: 1000px) {
    border-bottom: solid 1px $border-color;
  }

  & ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: $text-dark;
    font-size: 1.6rem;
    padding-bottom: 0.25rem;
    border-bottom: solid 1px $border-color;

    @media only screen and (min-width: 1000px) {
      justify-content: center;
    }

    .icon-collapse {
      @media only screen and (min-width: 1000px) {
        display: none;
      }
    }

    & li:nth-child(3) {
      @media only screen and (min-width: 1000px) {
        margin: 0 10rem;
      }
    }

    .active {
      color: $black !important;
      position: relative;

      &::before {
        animation: tabAnimationRight 0.2s ease-in;
        content: "";
        height: 3px;
        width: 50%;
        left: 50%;
        background-color: $main-darker;
        position: absolute;
        bottom: -0.5rem;
      }

      &::after {
        animation: tabAnimationLeft 0.2s ease-in;
        content: "";
        height: 3px;
        width: 50%;
        right: 50%;
        background-color: $main-darker;
        position: absolute;
        bottom: -0.5rem;
      }
    }
  }

  & .info-wrapper {
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    line-height: 1.5;
    max-height: 20rem;
    transition: max-height 0.3s ease-in, opacity 0.5s ease, padding 0.2s ease-in;

    @media only screen and (min-width: 1000px) {
      width: 60%;
      margin: 0 auto;
    }

    @media only screen and (min-width: 767.98px) {
      padding: 2rem 1rem;
    }

    &.collapsed {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      padding-bottom: 0;
    }
  }
}

@keyframes tabAnimationRight {
  0% {
    width: 10px;
  }

  100% {
    width: 50%;
  }
}

@keyframes tabAnimationLeft {
  0% {
    width: 10px;
  }

  100% {
    width: 50%;
  }
}

//
//  PLAYLIST
//

.playlist {
  padding: 0.25rem 0.5rem;
  overflow-x: hidden;
  position: relative;
  transition: width .125s ease-out;

  @media only screen and (min-width: 1000px) {
    border-left: solid 1px $border-color;
    overflow-y: scroll;
    max-width: 47rem;
    height: calc(100vh - 6rem);
    width: 30vw;
  }

  @media only screen and (min-width: 1000px) and (max-width: 1400px) {
    max-width: 40vw;
  }

  @media only screen and (min-width: 1400px) and (max-width: 1600px) {
    max-width: 35vw;
  }

  @media only screen and (min-width: 1950px) {
    max-width: 55rem;
  }

  & button svg {
    transition: all .125s ease-out;
  }

  & button:hover svg {
    color: $black;
    transform: rotate(180deg);
    transition: all .125s ease-in-out;
  }

  // this class gets added when shrunk
  &.shrink {
    width: 5rem;
    transition: all .125s ease-out;

    // & svg {
    //   transform: rotate(-180deg);
    // }

    & .playlist-item {
      display: none;
    }
  }

  // button
  &-shrink {
    display: none;

    @media only screen and (min-width: 1000px) {
      display: block;
      text-align: left;
      width: 100%;
      font-size: 1rem;
      color: rgba($text-dark, 0.4);
      padding: 0.25rem;
      border-bottom: solid 1px $border-color;
    }
  }
}

.playlist-item {
  display: flex;
  padding: 0.5rem 0;
  align-items: center;
  border-bottom: solid 1px $border-color;

  .playlist-information {
    width: 100%;

    & a {
      display: flex;
      align-items: center;
    }

    & img {
      height: 5rem !important;
      width: 8rem !important;
      margin: 0 0.25rem;
    }

    & span {
      margin-left: 0.5rem;
      font-size: 1.1rem;
      font-weight: 500;
      color: $black;

      @media only screen and (min-width: 1000px) {
        font-size: 1.15rem;
      }

      @media only screen and (min-width: 1200px) {
        font-size: 1.25rem;
      }
    }

    &.active {
      background-color: $main-darker;

      & span {
        color: $white;
        font-weight: 300;
      }
    }

    &.watched {
      background-color: $border-color;
    }

  }


  & input[type="checkbox"] {
    position: relative;
    width: 1.5em;
    height: 1.5rem;
    padding-right: 1rem;
    margin-right: 0.5rem;

    color: $black;
    border: 1px solid #bdc1c6;
    border-radius: 4px;
    appearance: none;
    outline: 0;
    cursor: pointer;
    transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);

    &::before {
      position: absolute;
      content: "";
      display: block;
      top: 0;
      left: 3px;
      width: 7px;
      height: 10px;
      border-style: solid;
      border-color: $white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      opacity: 0;
    }

    &:checked {
      color: $white;
      border-color: #06842c;
      background-color: #06842c;

      &::before {
        opacity: 1;
      }
    }
  }
}

//
//  MODAL - MAIN
//

.modal {
  position: fixed;
  z-index: 99999999;
  display: block;
  left: 50%;
  top: 48%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: inherit;
  // max-height: 40rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 16px rgba($black, 0.55);
  // border: solid 3px rgba($main, 0.3);
  opacity: 1;

  @media only screen and (min-width: 800px) {
    max-width: 100rem;
    max-height: inherit;
  }

  .close-modal {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2.5rem;
    @include closeButton();
  }

  transition: all 0.2s ease-in;

  &.hidden {
    opacity: 0.5;
    top: -99rem;
  }
}

.backdrop {
  position: fixed;
  overflow-y: hidden;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba($black, 0.5);
  z-index: 999999;

  &.hidden {
    display: none;
  }
}

//
//  MODALS
//

.course-start-modal {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 1000px) {
    flex-direction: row;
  }

  & .course-start-info {
    padding: 0 1.5rem 1rem 1.5rem;

    @media only screen and (min-width: 850px) {
      padding: 1.6rem 2.5rem;
    }
  }

  & h3 {
    font-size: 2.5rem;
    padding-top: 1rem;
    margin-bottom: 1rem;

    @media only screen and (min-width: 1000px) {
      padding-top: 2rem;
      font-size: 3rem;
    }
  }

  & p {
    font-size: 1.2rem;

    @media only screen and (min-width: 1000px) {
      font-size: 1.6rem;
    }
  }

  & .notification {
    color: red;
    text-decoration: solid;
    font-size: 0.7rem;
  }

  & .course-start-btn {
    display: block;
    width: 100%;
    margin: 2rem auto;
    text-align: center;
    border-radius: 5px;
    border: none;
    background-color: $main-darker;
    padding: 0.75rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: $white;

    &:hover {
      opacity: 0.75;
    }

  }

  & img {
    // display: none;
    height: auto;
    width: 100%;

    @media only screen and (min-width: 1000px) {
      display: block;
      width: 50%;
    }
  }

}

.language-modal {
  padding: 3rem 2.5rem 2.5rem 2.5rem;
  overflow-y: scroll;

  & a {
    font-size: 1.8rem;

    & span {
      font-weight: bold;
    }
  }

  @media only screen and (min-width: 850px) {
    overflow: hidden;
    padding: 4rem 2.5rem;
  }

  & .modal-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media only screen and (min-width: 850px) {
      flex-direction: row;
      overflow: hidden;
    }
  }

  & .modal-control {
    display: block;
    width: 100%;
    margin: 1.5rem 0;
    display: flex;

    & button {
      color: $main-darker;
      font-size: 2rem;
      display: flex;
      transition: all 0.2s ease-in;

      &:hover {
        color: $main;
      }
    }

    & span {
      font-size: 1.4rem;
      margin-left: 0.25rem;
      margin-right: 1rem;
    }
  }

  & p {
    font-size: 1.3rem;

    @media only screen and (min-width: 850px) {
      margin: 1rem 0;
    }
  }

  & h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: $main-darker;
    font-weight: bold;
  }

  & .view-all-btn {
    padding: 0.25rem 2rem;

    @media only screen and (min-width: 850px) {
      position: absolute;
      bottom: 3rem;
      padding: 1rem 4rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  & h4 {
    color: $main-darker;

    @media only screen and (min-width: 850px) {
      margin-bottom: 1rem;
    }
  }

  & img {
    width: 100%;
    height: 30rem;
    align-self: center;
    margin-left: 1rem;

    @media only screen and (min-width: 850px) {
      width: 30rem;
    }
  }
}


//
//  SPINNER
//

.half-circle-spinner,
.half-circle-spinner * {
  box-sizing: border-box;
}

.half-circle-spinner {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  position: relative;
}

.half-circle-spinner .circle {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: calc(60px / 10) solid transparent;
}

.half-circle-spinner .circle.circle-1 {
  border-top-color: #ff1d5e;
  animation: half-circle-spinner-animation 1s infinite;
}

.half-circle-spinner .circle.circle-2 {
  border-bottom-color: #ff1d5e;
  animation: half-circle-spinner-animation 1s infinite alternate;
}

@keyframes half-circle-spinner-animation {
  0% {
    transform: rotate(0deg);

  }

  100% {
    transform: rotate(360deg);
  }
}